#ifndef INT_H
#define INT_H

#include "typedefs.h"

void cpu_delayBranchTo(u32 addr);
void cpu_singleStep();
void cpu_singleDebugStep();
void cpu_printDebug();

void int_cache(u32 op);
void int_syscall(u32 op);
void int_beq(u32 op);
void int_bne(u32 op);
void int_blez(u32 op);
void int_bgtz(u32 op);
void int_beql(u32 op);
void int_bnel(u32 op);
void int_blezl(u32 op);
void int_bgtzl(u32 op);
void int_bltz(u32 op);
void int_bgez(u32 op);
void int_bltzl(u32 op);
void int_bgezl(u32 op);
void int_j(u32 op);
void int_jal(u32 op);
void int_jr(u32 op);
void int_jalr(u32 op);
void int_addi(u32 op);
void int_addiu(u32 op);
void int_slti(u32 op);
void int_sltiu(u32 op);
void int_andi(u32 op);
void int_ori(u32 op);
void int_xori(u32 op);
void int_lui(u32 op);
void int_movz(u32 op);
void int_movn(u32 op);
void int_add(u32 op);
void int_addu(u32 op);
void int_sub(u32 op);
void int_subu(u32 op);
void int_and(u32 op);
void int_or(u32 op);
void int_xor(u32 op);
void int_nor(u32 op);
void int_slt(u32 op);
void int_sltu(u32 op);
void int_max(u32 op);
void int_min(u32 op);
void int_lb(u32 op);
void int_lh(u32 op);
void int_lw(u32 op);
void int_lbu(u32 op);
void int_lhu(u32 op);
void int_sb(u32 op);
void int_sh(u32 op);
void int_sw(u32 op);
void int_lwl(u32 op);
void int_lwr(u32 op);
void int_swl(u32 op);
void int_swr(u32 op);
void int_clz(u32 op);
void int_clo(u32 op);
void int_mult(u32 op);
void int_multu(u32 op);
void int_madd(u32 op);
void int_maddu(u32 op);
void int_msub(u32 op);
void int_msubu(u32 op);
void int_mfhi(u32 op);
void int_mthi(u32 op);
void int_mflo(u32 op);
void int_mtlo(u32 op);
void int_div(u32 op);
void int_divu(u32 op);
void int_sll(u32 op);
void int_srl(u32 op);
void int_sra(u32 op);
void int_sllv(u32 op);
void int_srlv(u32 op);
void int_srav(u32 op);
void int_rotr(u32 op);
void int_rotrv(u32 op);
void int_seb(u32 op);
void int_bitrev(u32 op);
void int_seh(u32 op);
void int_wsbh(u32 op);
void int_wsbw(u32 op);
void int_ext(u32 op);
void int_ins(u32 op);
void int_interrupt(u32 op);
void int_pref(u32 op);
void int_break(u32 op);
void int_mfic(u32 op);
void int_mtic(u32 op);

#endif
