#ifndef INTVFPU_H
#define INTVFPU_H

void int_lvs   (u32 op);
void int_ulvq  (u32 op);
void int_lvq   (u32 op);
void int_svs   (u32 op);
void int_usvq  (u32 op);
void int_svq   (u32 op);
void int_mfv   (u32 op);
void int_mtv   (u32 op);
void int_vadd  (u32 op);
void int_vsub  (u32 op);
void int_vdiv  (u32 op);
void int_vmul  (u32 op);
void int_vcst  (u32 op);
void int_vmov  (u32 op);
void int_vabs  (u32 op);
void int_vneg  (u32 op);
void int_vidt  (u32 op);
void int_vsat0 (u32 op);
void int_vsat1 (u32 op);
void int_vzero (u32 op);
void int_vone  (u32 op);
void int_vrcp  (u32 op);
void int_vrsq  (u32 op);
void int_vsin  (u32 op);
void int_vcos  (u32 op);
void int_vexp2 (u32 op);
void int_vlog2 (u32 op);
void int_vsqrt (u32 op);
void int_vasin (u32 op);
void int_vnrcp (u32 op);
void int_vnsin (u32 op);
void int_vrexp2(u32 op);
void int_vdot  (u32 op);
void int_vfad  (u32 op);
void int_vmidt (u32 op);
void int_vmzero(u32 op);
void int_vmone (u32 op);
void int_vmmov (u32 op);
void int_vmmul (u32 op);
void int_vhtfm2(u32 op);
void int_vtfm2 (u32 op);
void int_vhtfm3(u32 op);
void int_vtfm3 (u32 op);
void int_vhtfm4(u32 op);
void int_vtfm4 (u32 op);
void int_vcrsp (u32 op);
void int_vqmul (u32 op);
void int_vrot  (u32 op);
void int_vfim  (u32 op);
void int_viim  (u32 op);
void int_vscl  (u32 op);
void int_vcmp  (u32 op);
void int_vcrs  (u32 op);
void int_vcmov (u32 op);
void int_vpfxs (u32 op);
void int_vpfxt (u32 op);
void int_vpfxd (u32 op);
void int_vbfy1 (u32 op);
void int_vbfy2 (u32 op);
void int_vf2in (u32 op);
void int_vf2iz (u32 op);
void int_vf2iu (u32 op);
void int_vf2id (u32 op);
void int_vi2f  (u32 op);
void int_vi2uc (u32 op);
void int_vi2c  (u32 op);
void int_vi2us (u32 op);
void int_vi2s  (u32 op);
void int_bvf   (u32 op);
void int_bvt   (u32 op);
void int_bvfl  (u32 op);
void int_bvtl  (u32 op);

#endif

